[gd_scene load_steps=9 format=3 uid="uid://dqfbjkvw7slb1"]

[ext_resource type="Script" path="res://tilemap/animatable_tile.gd" id="1_bu54f"]
[ext_resource type="Texture2D" uid="uid://dqsquqvbdjor" path="res://snake.png" id="2_kqxm2"]
[ext_resource type="FontFile" uid="uid://2lbd3k6mxwfu" path="res://RecMonoLinear-Bold-1.085.ttf" id="3_gkxv0"]
[ext_resource type="Script" path="res://tilemap/body_debug.gd" id="4_ehj14"]

[sub_resource type="Animation" id="Animation_eb85s"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:region_rect")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Rect2(54, 0, 18, 18)]
}

[sub_resource type="Animation" id="Animation_cil0j"]
resource_name = "phaseIn"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:region_rect")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Rect2(72, 0, 18, 18), Rect2(54, 0, 18, 18)]
}

[sub_resource type="Animation" id="Animation_7mb76"]
resource_name = "phaseOut"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:region_rect")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Rect2(54, 0, 18, 18), Rect2(36, 0, 18, 18)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_gb0i4"]
_data = {
"RESET": SubResource("Animation_eb85s"),
"phaseIn": SubResource("Animation_cil0j"),
"phaseOut": SubResource("Animation_7mb76")
}

[node name="Snake" type="Node2D" node_paths=PackedStringArray("animationController", "sprite", "debugNotes")]
rotation = -1.5708
script = ExtResource("1_bu54f")
animationController = NodePath("Sprite2D/anim")
sprite = NodePath("Sprite2D")
debugNotes = NodePath("Label")
phaseIn = "phaseIn"
phaseOut = "phaseOut"

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
texture = ExtResource("2_kqxm2")
region_enabled = true
region_rect = Rect2(54, 0, 18, 18)

[node name="anim" type="AnimationPlayer" parent="Sprite2D"]
unique_name_in_owner = true
libraries = {
"": SubResource("AnimationLibrary_gb0i4")
}
autoplay = "RESET"
speed_scale = 2.0

[node name="Label" type="Label" parent="."]
unique_name_in_owner = true
visible = false
offset_left = -11.0
offset_top = -3.0
offset_right = 179.0
offset_bottom = 74.0
scale = Vector2(0.08, 0.08)
tooltip_text = "wefwefw"
theme_override_colors/font_color = Color(0.892563, 0.000302069, 0.812389, 1)
theme_override_fonts/font = ExtResource("3_gkxv0")
theme_override_font_sizes/font_size = 64
text = "hover"

[node name="Button" type="Button" parent="."]
visible = false
offset_right = 8.0
offset_bottom = 8.0
script = ExtResource("4_ehj14")
